VITE_FIREBASE_API_KEY='AIzaSyCJABaznv3jKbNqMuQD4Upqu89bwFMe_7k'
VITE_FIREBASE_AUTH_DOMAIN='vanlife-5f2db.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='vanlife-5f2db'
VITE_FIREBASE_STORAGE_BUCKET='vanlife-5f2db.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='137859932841'
VITE_FIREBASE_APP_ID='1:137859932841:web:539df98c795d69edf9bfb8'